{
  "name": "Yucata Hotkeys",
  "version": "1.0",
  "description": "Keyboard shortcuts for yucata games",
  "manifest_version": 2,
  "permissions": ["activeTab", "webNavigation", "declarativeContent", "storage", "*://*/*" ],
  "background": {
    "page": "html/background.html"
  },
  "content_scripts": [
    {
      "matches": ["*://yucata.de/*"],
      "css": ["css/injected.css"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}